# dotnetAPI

./: API.sln  README.md
.github/workflows/: codeql-analysis.yml
API/: API.csproj  Startup.cs  appsettings.json
API.Test/: TestApiEndpoints.cs
API/Application/Dto/: UploadDto.cs
API/Application/Handlers/: CreateUploadHandler.cs  FindUploadsHandler.cs  RemoveUploadHandler.cs
API/Application/Queries/: CreateUpload.cs  FindUpload.cs  RemoveUpload.cs
API/Config/: CustomErrorCodes.cs
API/Config/Queue/: IFileUpdateSender.cs  IPositionUpdateSender.cs  PositionUpdateSender.cs  RabbitMqConfiguration.cs
API/Config/Security/: AuthenticationToken.cs  ClientIpCheckActionFilter.cs  WhiteListMiddleware.cs
API/Config/User/: IUserService.cs  UserService.cs
API/Controllers/: Home.cs  UploadsController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
Domain/: Domain.csproj
Domain/Models/Implementations/: Upload.cs
Domain/Models/Interfaces/: IDto.cs
Domain/Repositories/: IRepository.cs  IUploadRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/AbstractClasses/: AbstractGeneralRepository.cs  AbstractRepository.cs
Infrastructure/Repositories/Implementations/: UploadRepository.cs
